0.7
2020.2
Jun 10 2021
19:45:28
/home/santiago/DIGITAL 1/LCD y Bluetooth/LCD y Bluetooth.srcs/sources_1/imports/new/Baudrate.vhd,1639011126,vhdl,/home/santiago/DIGITAL 1/LCD y Bluetooth/LCD y Bluetooth.srcs/sources_1/imports/new/uart.vhd,,,baudrate,,,,,,,,
/home/santiago/DIGITAL 1/LCD y Bluetooth/LCD y Bluetooth.srcs/sources_1/imports/new/Bloque_grande.vhd,1642189195,vhdl,/home/santiago/DIGITAL 1/PROYECTO/PROYECTO/PROYECTO.srcs/sources_1/new/FPGA.vhd,,,bluetooth_controller,,,,,,,,
/home/santiago/DIGITAL 1/LCD y Bluetooth/LCD y Bluetooth.srcs/sources_1/imports/new/debounce_circuit.vhd,1643310873,vhdl,/home/santiago/DIGITAL 1/LCD y Bluetooth/LCD y Bluetooth.srcs/sources_1/imports/new/Bloque_grande.vhd,,,debounce_circuit,,,,,,,,
/home/santiago/DIGITAL 1/LCD y Bluetooth/LCD y Bluetooth.srcs/sources_1/imports/new/fifo.vhd,1639122184,vhdl,/home/santiago/DIGITAL 1/LCD y Bluetooth/LCD y Bluetooth.srcs/sources_1/imports/new/uart.vhd,,,fifo,,,,,,,,
/home/santiago/DIGITAL 1/LCD y Bluetooth/LCD y Bluetooth.srcs/sources_1/imports/new/fifo_tx.vhd,1639122167,vhdl,/home/santiago/DIGITAL 1/LCD y Bluetooth/LCD y Bluetooth.srcs/sources_1/imports/new/uart.vhd,,,fifo_tx,,,,,,,,
/home/santiago/DIGITAL 1/LCD y Bluetooth/LCD y Bluetooth.srcs/sources_1/imports/new/uart.vhd,1639122210,vhdl,/home/santiago/DIGITAL 1/LCD y Bluetooth/LCD y Bluetooth.srcs/sources_1/imports/new/Bloque_grande.vhd,,,uart,,,,,,,,
/home/santiago/DIGITAL 1/LCD y Bluetooth/LCD y Bluetooth.srcs/sources_1/imports/new/uart_rx.vhd,1639118574,vhdl,/home/santiago/DIGITAL 1/LCD y Bluetooth/LCD y Bluetooth.srcs/sources_1/imports/new/uart.vhd,,,uart_rx,,,,,,,,
/home/santiago/DIGITAL 1/LCD y Bluetooth/LCD y Bluetooth.srcs/sources_1/imports/new/uart_tx.vhd,1639118577,vhdl,/home/santiago/DIGITAL 1/LCD y Bluetooth/LCD y Bluetooth.srcs/sources_1/imports/new/uart.vhd,,,uart_tx,,,,,,,,
/home/santiago/DIGITAL 1/Motorreductor/Motorreductor.srcs/sources_1/new/Motorreductor.vhd,1643918215,vhdl,/home/santiago/DIGITAL 1/PROYECTO/PROYECTO/PROYECTO.srcs/sources_1/new/FPGA.vhd,,,motorreductor,,,,,,,,
/home/santiago/DIGITAL 1/PROYECTO/PROYECTO/PROYECTO.srcs/sim_1/new/FPGA_tb.vhd,1643389215,vhdl,,,,fpga_tb,,,,,,,,
/home/santiago/DIGITAL 1/PROYECTO/PROYECTO/PROYECTO.srcs/sim_1/new/RAM_tb.vhd,1641402296,vhdl,,,,ram_tb,,,,,,,,
/home/santiago/DIGITAL 1/PROYECTO/PROYECTO/PROYECTO.srcs/sim_1/new/ejemplo_tb.vhd,1642686044,vhdl,,,,ejemplo_tb,,,,,,,,
/home/santiago/DIGITAL 1/PROYECTO/PROYECTO/PROYECTO.srcs/sim_1/new/motor_bt.vhd,1643923119,vhdl,,,,motor_bt,,,,,,,,
/home/santiago/DIGITAL 1/PROYECTO/PROYECTO/PROYECTO.srcs/sim_1/new/project_tb.vhd,1640037398,vhdl,,,,lcd_example_tb,,,,,,,,
/home/santiago/DIGITAL 1/PROYECTO/PROYECTO/PROYECTO.srcs/sources_1/new/FPGA.vhd,1643924823,vhdl,,,,fpga,,,,,,,,
/home/santiago/DIGITAL 1/PROYECTO/PROYECTO/PROYECTO.srcs/sources_1/new/LCD.vhd,1640040303,vhdl,,,,lcd,,,,,,,,
/home/santiago/DIGITAL 1/PROYECTO/PROYECTO/PROYECTO.srcs/sources_1/new/PRUEBA.vhd,1641938276,vhdl,,,,prueba,,,,,,,,
/home/santiago/DIGITAL 1/PROYECTO/PROYECTO/PROYECTO.srcs/sources_1/new/RAM.vhd,1643924824,vhdl,,,,ram,,,,,,,,
/home/santiago/DIGITAL 1/PROYECTO/PROYECTO/PROYECTO.srcs/sources_1/new/Teclado_M.vhd,1640962371,vhdl,/home/santiago/DIGITAL 1/PROYECTO/PROYECTO/PROYECTO.srcs/sources_1/new/FPGA.vhd,,,teclado_m,,,,,,,,
/home/santiago/DIGITAL 1/PROYECTO/PROYECTO/PROYECTO.srcs/sources_1/new/bluetooth_manager.vhd,1643389544,vhdl,/home/santiago/DIGITAL 1/PROYECTO/PROYECTO/PROYECTO.srcs/sources_1/new/FPGA.vhd,,,bluetooth_manager,,,,,,,,
/home/santiago/DIGITAL 1/PROYECTO/PROYECTO/PROYECTO.srcs/sources_1/new/buzzer.vhd,1642723882,vhdl,/home/santiago/DIGITAL 1/PROYECTO/PROYECTO/PROYECTO.srcs/sources_1/new/FPGA.vhd,,,buzzer,,,,,,,,
/home/santiago/DIGITAL 1/PROYECTO/PROYECTO/PROYECTO.srcs/sources_1/new/divisor.vhd,1640107117,vhdl,,,,divisor,,,,,,,,
/home/santiago/DIGITAL 1/PROYECTO/PROYECTO/PROYECTO.srcs/sources_1/new/driver.vhd,1643924756,vhdl,/home/santiago/DIGITAL 1/PROYECTO/PROYECTO/PROYECTO.srcs/sources_1/new/FPGA.vhd,,,driver,,,,,,,,
/home/santiago/DIGITAL 1/PROYECTO/PROYECTO/PROYECTO.srcs/sources_1/new/ejemplo.vhd,1642687257,vhdl,,,,ejemplo,,,,,,,,
/home/santiago/DIGITAL 1/PROYECTO/PROYECTO/PROYECTO.srcs/sources_1/new/lcd_logic.vhd,1640099981,vhdl,,,,lcd_logic,,,,,,,,
/home/santiago/DIGITAL 1/PROYECTO/PROYECTO/PROYECTO.srcs/sources_1/new/logic.vhd,1643924820,vhdl,/home/santiago/DIGITAL 1/PROYECTO/PROYECTO/PROYECTO.srcs/sources_1/new/FPGA.vhd,,,logic,,,,,,,,
/home/santiago/DIGITAL 1/PROYECTO/PROYECTO/PROYECTO.srcs/sources_1/new/pwm.vhd,1643921974,vhdl,/home/santiago/DIGITAL 1/PROYECTO/PROYECTO/PROYECTO.srcs/sources_1/new/FPGA.vhd,,,pwm,,,,,,,,
